{
  "name": "typing-ahead",
  "version": "1.0.0",
  "description": "A lightweight module for generating a data model to perform typeahead or autocomplete task in logarithmic time.",
  "main": "index.js",
  "scripts": {
    "test": "jest ./__tests__/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "husky": "^4.3.0",
    "jest": "^26.2.2"
  },
  "husky": {
    "hooks": {
      "pre-push": "echo \"Pre-push checks...\" && npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [
    "autocomplete",
    "typeahead",
    "modular",
    "lightweight"
  ]
}
